<html>
    <head>
        <title>Node REPL</title>
        <style>
            body {
                background-color: #EBE8E0;
                margin-top: 0px;
            }
        
            input#in {
                width:92%;
                margin-left: 4%;
                font-size:30px;
                font-family:Verdana;
                color:#0B5C7B;
                border: 2px solid white;
                box-shadow: 5px 5px 5px #888;
                -moz-box-shadow: 5px 5px 5px #888;
                -webkit-box-shadow: 5px 5px 5px #888;
                background-color:white;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                outline: 0 none;
            }
            
            #out {
                font-size:18px;
                font-family:Verdana;
                color:#0B5C7B;
            }
            
            div#main-container {
                background-color:white;
                margin-top:30px;
                margin-left:4%;
                padding: 2% 2% 2% 2%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                width:88%;
            }
            
            div#header {
                font-size:18px;
                font-family:Verdana;
                color:#0B5C7B;
                background-color:white;
                margin-top:0px;
                margin-left:4%;
                margin-bottom: 12px;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 4px;
                padding-bottom: 8px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                width:88%;
            }
            
            div.replOut {
                color: green;
            }
            
            div.replIn {
                color: #0B5C7B;
            }
            
            div.replErr {
                color: red;
            }
            
        </style>
        <script src="jquery-1.5.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            
            var blurbHidden = false;
            
            $(document).ready(function() {
                $('#in').keypress(function(event) {
                    if (event.which == '13') {
                        event.preventDefault();
                        commandEntered();
                    }
                });
                
                $.get('info', function(data) {
                    $('#header').prepend($("<div>[" + data.pid + '] ' + data.name + "</div>"));
                }, 'json');
                
                $('#in').focus();
            });
            
            function commandEntered() {
                if (! blurbHidden) {
                    $('#blurb').hide();
                    blurbHidden = true;
                }
                var command = $('#in').val();
                $('#out').prepend($("<div class='replIn'>" + command + "</div>"));
                $.post('repl', command, function(data) {
                    $('#in').val('');
                    $.get('repl', function(resData) {
                        var type = 'replOut';
                        if (resData.match(/.*Error:/)) {
                            type = 'replErr';
                        }
                        $('#out').prepend($("<div class='" + type + "'>" + resData + "</div>"));
                    });
                }, "text");
            }
            
        </script>
    </head>
    <body>
        <div id="header"></div>
        <input id="in" type="text" />
        <div id="main-container">
            <div id="out"><div id="blurb">web-repl: Type commands in the above box to execute in this javascript process.</div></div>
        </div>
    </body>
</html>
